# BulletHell

./: .editorconfig  .gitignore  BulletHellSpaceShooter.sln  BulletHellSpaceShooter.slnLaunch  README.md  coverlet.runsettings
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: auto-assign.yml  check-rebase.yml  codeql.yml  dotnet-build.yml  test-on-build.yml
Api/: Api.csproj  Program.cs  README.md
Api.test/: Api.test.csproj  BasicApiTests.cs  CustomWebApplicationFactory.cs  HighScoreEndpointTests.cs  UserEndpointLoginTests.cs  xunit.runner.json
Api/DTOs/: HighScoreDtos.cs  UserDtos.cs
Api/Endpoints/: HighScoreEndpoints.cs  UserEndpoints.cs
Api/Models/: HighScore.cs  User.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IHighScoreService.cs  IService.cs  IUserService.cs
Application/Mapping/: MappingExtensions.cs
Application/ServiceCollection/: ServiceCollectionExtension.cs
Application/Services/: HighScoreService.cs  UserService.cs
BulletHell/: BulletHell.csproj  Game1.cs  Program.cs  README.md  stylecop.json
BulletHell.test/: Bullet.test.cs  BulletHell.test.csproj  EnemyBulletManagerTest.cs  EnemyBulletTest.cs  EnemyManagerTest.cs  EnemyTest.cs  InputHandlerTests.cs  MenuScene.test.cs  Player.test.cs
BulletHell.test/Configurations/: GameConfigurationTests.cs  JsonConfigurationProviderTests.cs
BulletHell.test/Factories/: SpriteHelperFactoryTests.cs
BulletHell.test/Helpers/: CollisionManagerTestData.cs  FriendlyCollisionHelperDataTheoryTests.cs  KeyboardTextInputHandler.test.cs  SpriteHelper.test.cs  TurnAnimationController.test.cs
BulletHell.test/Inputs/: InputHandlerTests.cs  KeyboardInputProvider.test.cs
BulletHell.test/Integration/: DIIntegrationTests.cs  MenuSceneIntegrationTests.cs  UserRegistrationIntegrationTests.cs
BulletHell.test/Interfaces/: IDamageDealerTests.cs  IHealthTests.cs
BulletHell.test/Managers/: BulletManager.test.cs  CollisionManager.test.cs  EnemyBulletManagerTest.cs  EnemyManagerTest.cs  ExplosionManagerTests.cs  MenuNavigator.test.cs  PlayerBulletManager.test.cs
BulletHell.test/Models/: Bullet.test.cs  Button.test.cs  Collider.test.cs  Enemy.test.cs  EnemyBulletTest.cs  EnemyTest.cs  Explosion.test.cs  InputField.test.cs  Player.test.cs
BulletHell.test/Scenes/: GameOverScene.test.cs  MenuScene.test.cs
BulletHell.test/Services/: ApiClient.test.cs  ApiClientHighScoreTests.cs  ApiClientLoginTests.cs  BCryptPasswordHasher.test.cs  UserApiClient.test.cs  UserApiClientLoginTests.cs
BulletHell.test/TestUtilities/: FakeHttpMessageHandler.cs  MockFactories.cs  TestDataBuilders.cs
BulletHell.test/UI/: HUD.test.cs  HUDTests.cs
BulletHell.test/Utilities/: DebugOverlayTest.cs  ObjectPool.test.cs
BulletHell.tests/: Bullet.test.cs  BulletHell.tests.csproj  InputHandlerTests.cs  Player.test.cs
BulletHell/.github/workflows/: dotnet-build.yml
BulletHell/Configurations/: BulletConfig.cs  EnemyBulletConfig.cs  EnemyConfig.cs  GameConfiguration.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  PlayerConfig.cs  SpriteDefaults.cs
BulletHell/Constants/: RegistrationMode.cs  SceneNames.cs
BulletHell/Content/: Content.mgcb  Font.spritefont  gameconfig.json  player.aseprite  player.json
BulletHell/DebugUI/: DebugInfo.cs  DebugOverlay.cs
BulletHell/Factories/: ISpriteHelperFactory.cs  SpriteHelperFactory.cs
BulletHell/Graphics/: Camera.cs
BulletHell/Helpers/: SpriteHelper.cs  TextureHelper.cs  TurnAnimationController.cs
BulletHell/Inputs/: KeyboardInputProvider.cs  KeyboardTextInputHandler.cs  MouseKeyboardInputProvider.cs
BulletHell/Interfaces/: IApiClient.cs  IBulletManager.cs  ICollidable.cs  IDamageDealer.cs  IEnemyBulletManager.cs  IEnemyManager.cs  IHealth.cs  IInputProvider.cs  IMenuInputProvider.cs  IMenuNavigator.cs  INavigable.cs  IPasswordHasher.cs  ISpriteHelper.cs  ITextInputHandler.cs  IUserApiClient.cs
BulletHell/Managers/: BulletManager.cs  CollisionManager.cs  DashManager.cs  EnemyBulletManager.cs  EnemyManager.cs  ExplosionManager.cs  MenuNavigator.cs  RymdDashManager.cs
BulletHell/Models/: Background.cs  Bullet.cs  Button.cs  Collider.cs  Dash.cs  Enemy.cs  EnemyBullet.cs  Explosion.cs  HighScoreListResult.cs  HighScoreOperationResult.cs  HighScoreResult.cs  InputField.cs  Player.cs  RegistrationResult.cs  RymdDash.cs
BulletHell/Properties/: AssemblyInfo.cs
BulletHell/Scenes/: BattleScene.cs  GameOverScene.cs  MenuScene.cs  Scene.cs
BulletHell/ServiceCollection/: GameServiceCollectionExtensions.cs
BulletHell/Services/: ApiClient.cs  BCryptPasswordHasher.cs  UserApiClient.cs
BulletHell/Services/Validation/: UserCredentialsValidator.cs  ValidationResult.cs
BulletHell/UI/Components/: FeedbackMessageDisplay.cs  HUD.cs  Leaderboard.cs
BulletHell/UI/Factories/: MenuUIFactory.cs
BulletHell/Utilities/: DrawingHelpers.cs  ObjectPool.cs
Contracts/: ApiEndpoints.cs  Contracts.csproj
Contracts/Requests/HighScore/: CreateHighScoreRequest.cs  HighScoreRequest.cs  UpdateHighScoreRequest.cs
Contracts/Requests/User/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Contracts/Responses/Common/: GetAllResponse.cs  Response.cs
Contracts/Responses/HighScore/: CreateHighScoreResponse.cs  GetHighScoreResponse.cs  HighScoreResponse.cs  UpdateHighScoreResponse.cs
Contracts/Responses/Shared/: GetAllResponse.cs  Response.cs
Contracts/Responses/User/: CreateUserResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
Domain/: Domain.csproj
Domain/Entities/: HighScore.cs  User.cs
Game/: Game1.cs
Game.test/: Bullet.test.cs  Game.test.csproj  InputHandlerTests.cs  Player.test.cs  UnitTest1.cs
Repository/: Repository.csproj
Repository/Data/: MyDbContext.cs  database.sqlite
Repository/Interfaces/: IHighScoreRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Repositories/: HighScoreRepository.cs  UserRepository.cs
Repository/ServiceCollection/: RepoServiceCollectionExtension.cs
Repository/ServiceCollectionExtensions/: RepoServiceCollectionExtension.cs
